# dapr-big-picture

./: README.md  aks-deploy.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  globoticket-dapr.ChildProcessDbgSettings  globoticket-dapr.sln  launchSettings.json
catalog/: Program.cs  catalog.csproj
catalog/Controllers/: EventController.cs
catalog/Properties/: launchSettings.json
deploy/: azure-statestore.yaml  catalog.yaml  collector-config.yaml  frontend.yaml  ingress.yaml  open-telemetry-collector-generic.yaml  ordering.yaml  redis-pubsub.yaml  redis-statestore.yaml
frontend/: Program.cs  appsettings.Development.json  appsettings.json  frontend.csproj
frontend/Controllers/: CheckoutController.cs  ShoppingBasketController.cs
frontend/Models/: ErrorViewModel.cs
frontend/Properties/: launchSettings.json
frontend/Properties/ServiceDependencies/local/: appInsights1.arm.json
frontend/Services/ShoppingBasket/InMemory/: InMemoryShoppingBasketService.cs
ordering/: Program.cs  ordering - Backup.csproj  ordering.csproj
ordering/Controllers/: OrderController.cs
ordering/Properties/: launchSettings.json  serviceDependencies.local.json
ordering/Services/: EmailSender.cs
