<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>GloboTicket.Ordering</RootNamespace>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	<UserSecretsId>4dc882c7-a46d-4527-954f-91be7b09e46d</UserSecretsId>
	<ApplicationInsightsResourceId>/subscriptions/e57087a4-a053-48c9-8857-995316398cdc/resourceGroups/globoticket-dapr/providers/microsoft.insights/components/telemetry</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.6.0" />
  </ItemGroup>
</Project>
